spring.application.name=Login Example 

#Monogo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=logging_solution_db
spring.data.mongodb.repositories.enabled=true

server.port=8081


